# must be unique in a given SonarQube instance
sonar.projectKey=go-project
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.host.url=http://localhost:9000/
sonar.login=74953d9a12fc7dd024739596f7e6e32d5cc553f8
sonar.go.coverage.reportPaths=coverage.out


 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8